# QuoteTgBot2

 QuoteTgBot2/: Procfile  pom.xml
 QuoteTgBot2/src/main/java/: Bot.java
 QuoteTgBot2/src/main/java/Other/: SendMessageWait.java  WaitingResponseType.java
 QuoteTgBot2/src/main/java/command/: Handler.java  HandlerCommand.java
 QuoteTgBot2/src/main/java/data/: Storage.java  User.java  Users.java
 QuoteTgBot2/src/main/java/handler/: Handler.java  ReceiveSendMsgController.java
 QuoteTgBot2/src/main/java/main/: Bot.java  MessageToSendStorage.java  Storage.java  User.java  Users.java
 QuoteTgBot2/src/main/java/settings/: KeyboardSetting.java
 QuoteTgBot2/src/main/resources/: log4j.properties
 QuoteTgBot2/src/main/resources/text_files/: quote_file_greatPeople.txt  quotesFile.txt
TgBotPrivateNote/: Procfile  pom.xml
TgBotPrivateNote/src/main/java/: Main.java
TgBotPrivateNote/src/main/java/botMainPackage/: Bot.java  KeyboardSetting.java  PrivateNote.java  Storage.java
TgBotPrivateNote/src/main/java/command/: AddCommand.java  AdminCommand.java  BasicCommand.java  HelpCommand.java  NonCommand.java  ShowCommand.java  StartCommand.java
TgBotPrivateNote/src/main/resources/data_files/: buffered.txt
